C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\bin\Debug\net6.0\task#10.exe
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\bin\Debug\net6.0\task#10.deps.json
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\bin\Debug\net6.0\task#10.runtimeconfig.json
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\bin\Debug\net6.0\task#10.dll
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\bin\Debug\net6.0\task#10.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\obj\Debug\net6.0\task#10.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\obj\Debug\net6.0\task#10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\obj\Debug\net6.0\task#10.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\obj\Debug\net6.0\task#10.AssemblyInfo.cs
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\obj\Debug\net6.0\task#10.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\obj\Debug\net6.0\task#10.dll
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\obj\Debug\net6.0\refint\task#10.dll
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\obj\Debug\net6.0\task#10.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\obj\Debug\net6.0\task#10.genruntimeconfig.cache
C:\Users\DeadKn1ght\Desktop\C#Homework2\task#10\obj\Debug\net6.0\ref\task#10.dll
